# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/realme/cupidr/setup-makefiles.sh

LOCAL_PATH := $(call my-dir)

ifeq ($(TARGET_DEVICE),cupidr)

$(call add-radio-file-sha1-checked,radio/abl.img,d027daf6e75679b9527e0580285c3dbde955ce15)
$(call add-radio-file-sha1-checked,radio/aop.img,d9ef7cfbf7b4fe3603a0331a9c4803d907665851)
$(call add-radio-file-sha1-checked,radio/bluetooth.img,86d3f5f0a54c2487ae22f9f361c35a82df5c94f8)
$(call add-radio-file-sha1-checked,radio/cpucp.img,984e73cc8fedae6bba8577e818cb0eb9e7d19c78)
$(call add-radio-file-sha1-checked,radio/devcfg.img,c95abd92cb0edb4f65db0dd63e0436291f8f018d)
$(call add-radio-file-sha1-checked,radio/dsp.img,cff87289aca6247e74f10cd8856001aea70b784c)
$(call add-radio-file-sha1-checked,radio/engineering_cdt.img,13f5f33df779408b04cdfb3d78dd1ebbd3afb7b4)
$(call add-radio-file-sha1-checked,radio/featenabler.img,e2bca4d515271577879f741a2a2a4451a7cbca23)
$(call add-radio-file-sha1-checked,radio/hyp.img,8e8467882d25f1d5d45c45f7c7cf11209e92fc63)
$(call add-radio-file-sha1-checked,radio/imagefv.img,cd687132852da4eb462daf5f8245cb5c2edf78da)
$(call add-radio-file-sha1-checked,radio/keymaster.img,ee6152edf34e82b9110dada67a8ab26f55bfec2a)
$(call add-radio-file-sha1-checked,radio/modem.img,fe78280eddf4e550b9558baeab4a1690d45042e2)
$(call add-radio-file-sha1-checked,radio/multiimgoem.img,2a88eb40afbd6ca8cb7e0edcb5ac90e5779bf620)
$(call add-radio-file-sha1-checked,radio/oplus_sec.img,bcd981d0d975e649c1b4d2a741ee0bce1ca905bb)
$(call add-radio-file-sha1-checked,radio/oplusstanvbk.img,476dad3b06fdf0aa6f924fd1918f126437c82e73)
$(call add-radio-file-sha1-checked,radio/qupfw.img,cd72b1041af2e7f9aa39be9cfbe370d65a7da13a)
$(call add-radio-file-sha1-checked,radio/qweslicstore.img,180cf2903b9872499d05eeef08c472575fa3225e)
$(call add-radio-file-sha1-checked,radio/shrm.img,9eb4e3925c48e350d148613af4fca073ad2f4290)
$(call add-radio-file-sha1-checked,radio/splash.img,d316941bfde9cc9180158fdafab46dd04310e81d)
$(call add-radio-file-sha1-checked,radio/tz.img,4c00e62372ce6e5590dc2523ec04bdefd5d1d537)
$(call add-radio-file-sha1-checked,radio/uefisecapp.img,0a0cb94221df8d395d7af4822e72cce68e9739a3)
$(call add-radio-file-sha1-checked,radio/xbl.img,bc276447d7b701f004c797ffb15a97e0cb3762e8)
$(call add-radio-file-sha1-checked,radio/xbl_config.img,d01555073013ae7fbe8af7eb143cb79222a84dcd)

endif
